{
  "name": "shreyu-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/bootstrap": "^4.3.0",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/list": "^4.3.0",
    "@fullcalendar/react": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "apexcharts": "^3.8.6",
    "availity-reactstrap-validation": "^2.6.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.3.1",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "jwt-decode": "^2.2.0",
    "metismenujs": "^1.1.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-albus": "^2.0.0",
    "react-apexcharts": "^1.3.3",
    "react-avatar": "^3.9.2",
    "react-bootstrap-table-next": "^3.2.0",
    "react-bootstrap-table2-paginator": "^2.1.0",
    "react-bootstrap-table2-toolkit": "^2.1.0",
    "react-cookie": "^4.0.1",
    "react-device-detect": "^1.9.9",
    "react-dom": "^16.9.0",
    "react-draft-wysiwyg": "^1.13.2",
    "react-dropzone": "^10.1.9",
    "react-feather": "^2.0.3",
    "react-flatpickr": "^3.9.1",
    "react-lines-ellipsis": "^0.14.1",
    "react-loadable": "^5.5.0",
    "react-perfect-scrollbar": "^1.5.3",
    "react-redux": "^7.1.1",
    "react-router-auth": "^1.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1",
    "react-select": "^3.0.5",
    "react-sortablejs": "^1.5.1",
    "react-text-mask": "^5.4.3",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1",
    "sortablejs": "^1.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:8080"
}
